PORT=4000
# # Mysql Live
#DB_HOST=ofq-mysql
DB_HOST=172.16.1.2                            # when running the app without docker
DB_DRIVER=mysql
API_SECRET=98hbun98h                          # Used for creating a JWT. Can be anything
DB_USER=ofq
DB_PASSWORD=ofq
DB_NAME=operacion_fuego_quasar
DB_PORT=3306
DB_ADDRESS=172.16.1.2
ADDRESS_SUBNET=172.16.1.0/24
ADDRESS_GATEWAY=172.16.1.1

# LOG
LOG_LEVEL=debug